<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>Document</title>
 <style>
  .cube {
   width: 50px;
   padding-top: 50px;
   border: 1px solid;
   border-radius: 2px;
   transition: all 3s;
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%,-50%);
  }
  .cube:hover {
   animation: slide 3s infinite;
  }
  @keyframes slide {
   0% {
    transform: scale(1) translate(-50%,-50%) rotate(0deg);
   }
   50% {
    transform: scale(2) translate(-50%,-50%) rotate(-360deg);
   }
   100% {
    transform: scale(1) translate(-50%,-50%) rotate(0deg);
   }
  }
 </style>
</head>
<body>
 <div class="cube"></div>
</body>
</html>